[UserData]
;Hexadecimal
data=12345678ABCDEF

[RS485]
;Hexadecimal
data=12345678ABCDEF

[RS485-1]
;Hexadecimal
data=12345678ABCDEF

[WhitelistParams]
;0-"Associated opening after disconnection", 1-"Real-time associated opening", 2-"Not associated opening"
whitelistMode=0

;0-"Not associated opening", 1-"Real-time associated opening"
blacklistMode=0

;0-"Not associated opening", 1-"Real-time associated opening"
TempCarMode=0

;0-"Not associated opening", 1-"Real-time associated opening"
PoliceCarMode=0

;0-"Not associated opening", 1-"Real-time associated opening"
ArmyVehicleMode=0

;0-disable 1-enable
ExactMatch=1

;0-disable 1-enable
FuzzyMatch=0

;1-3
AllowUnmatchrs=1

;0-disable 1-enable
ignoreChinese=0